# learn

./: pom.xml  windmill-司机审核入驻.puml
src/: win.puml
src/main/java/com/example/learn/: LearnApplication.java
src/main/java/com/example/learn/basic/: Result.java  ResultEnum.java
src/main/java/com/example/learn/controller/: ApiController.java  UserController.java
src/main/java/com/example/learn/entity/: Api.java  User.java
src/main/java/com/example/learn/mapper/: ApiMapper.java  UserMapper.java
src/main/java/com/example/learn/service/: ApiService.java  UserService.java
src/main/java/com/example/learn/service/Impl/: ApiServiceImp.java  UserServiceImpl.java
src/main/java/com/example/learn/utils/: Common.java  ResultUtil.java  TokenUtils.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: ApiMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
